<!DOCTYPE html>
<html lang="de">


	<head>
		<!-- ACHTUNG! Der Titel muss immer angegeben werden! -->
		<title>RedHat, Startguide</title>
		<meta charset="utf-8">
		<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="styles.css">
		
		<meta http-equiv="X-UA-Compatible"  content="IE=edge" />
		<style>
			body {
			/* Add image */
			background-image: url("red-hat.jpg");
  
			/* Make image center */
			background-position: center center;
  
			/* Make image fixed */
			background-attachment: fixed;
  
			/* Not repeat images */
			background-repeat: no-repeat;
	
			/* Set background size auto */
			background-size: auto;
			}
  
			/* Media query for mobile devices  */
			@media only screen and (max-width: 767px) {
			body {
			background-image: url(
			"red-hat.jpg");
			}
      }
    </style>
		<!--https://www.geeksforgeeks.org/how-to-set-a-responsive-full-background-image-using-css/-->
		
	</head>

	

	
	
	<body>
	
	<a href="Linux_Guide.html">Home</a>
	
	<p>Die wichtigsten Distro-Spezifischen Befehle</p>
		
	<ul>
		<p><em><b>RedHat-Befehle</b></em></p>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	</body>
</html>